# QuanLiTruongTieuHoc

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hangtrantd/dacnpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangtrantd/dacnpm/conduct/: Conduct.java  ConductFragment.java
app/src/main/java/com/example/hangtrantd/dacnpm/home/: DetailInforFragment.java  Infor.java  InforAdapter.java  InforFragment.java  ItemMenu.java  MainActivity.java  MenuAdapter.java  SearchAdapter.java
app/src/main/java/com/example/hangtrantd/dacnpm/login/: LoginActivity.java  User.java
app/src/main/java/com/example/hangtrantd/dacnpm/score/: Capacity.java  Score.java  ScoreYear.java  ScoreYearAdapter.java
app/src/main/res/drawable/: background_button_login.xml  bg_button_edit_save.xml  bg_edt_name_pass.xml  bg_item_gridview.xml  bg_textview.xml  boder_edittext.xml  common_image_date.xml  default_boder_menu_item.xml  press_boder_item_menu.xml
app/src/main/res/layout/: calendar_view.xml  fragment_conduct.xml  fragment_detail_infor.xml  fragment_detail_lesson.xml  fragment_detail_student.xml  fragment_detail_teacher.xml  fragment_information.xml  fragment_score.xml  fragment_score_year.xml  fragment_student_conduct.xml  fragment_student_score_semester.xml  fragment_students_follow_class.xml  fragment_teacher_conduct.xml  fragment_teacher_score_semester.xml  fragment_time_table.xml  item_infor.xml  item_list_student_score.xml  item_list_subject_year.xml  item_menu.xml  item_search.xml  item_spinner.xml  item_student.xml  item_timetable.xml  login_activity.xml  main_activity.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hangtrantd/dacnpm/: ExampleUnitTest.java
(+36 files in other folders)
