<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutScore"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabIndicatorColor="#205e71"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="#205e71"
            app:tabTextColor="#62c4a2" />
    </LinearLayout>
</RelativeLayout>
