<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerYearTimeTable"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#727fd2"
            android:popupBackground="@color/colorGreenHardLight"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/imgArrow1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/spinnerYearTimeTable"
            android:background="#727fd2"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

        <Spinner
            android:id="@+id/spinnerSemesterTimeTable"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgArrow1"
            android:background="#727fd2"
            android:popupBackground="@color/colorGreenHardLight"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/imgArrow2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/spinnerSemesterTimeTable"
            android:background="#727fd2"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewTimeTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#fae1c4"
        android:columnWidth="150dp"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:numColumns="6" />
</LinearLayout>
